# bisan

./: .gitignore  BisanDB.db  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BisanDB.db
app/src/main/java/com/example/bisan/DataTypes/: AddressItem.java  CategoryItem.java  FieldItem.java  MessageItem.java  OrderDetail.java  OrderItem.java  ProductItem.java  QueryItem.java  RecordHolder.java  SliderItem.java  TransactionItem.java  UserItem.java
app/src/main/java/com/example/bisan/Network/: API_AppVersion.java  API_BasketConfirmation.java  API_BasketProduct.java  API_Category.java  API_CheckBon.java  API_EditUser.java  API_GetAddress.java  API_MostSell.java  (+23 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: background_home.xml  background_items_home.xml  background_label_home.xml  ic_circle_orange.xml  ic_circle_orange_click.xml  ic_launcher_foreground.xml  shadow_main_bottom.xml  shadow_main_toolbar.xml  shape_bottommenu_orangeview.xml  shape_button_cornerraduis_orange.xml  shape_button_orange.xml  shape_button_orange_withoutraduis.xml  shape_button_product.xml  shape_button_product_new.xml  shape_button_selector.xml  shape_button_selector_gray.xml  shape_button_white.xml  shape_cardview_login.xml  shape_cardview_product.xml  shape_circleimage_white.xml  shape_ctoast_background.xml  shape_drawer_header.xml  shape_imagebutton_basket_add.xml  shape_imagebutton_basket_minus.xml  shape_imagebutton_gray.xml  shape_login_background.xml  shape_popup_style.xml  shape_recycler_background.xml  shape_toolbar_searchbox.xml  shape_vector_button_product.xml  shape_vector_button_product_click.xml
app/src/main/res/layout/: act_about.xml  act_activation.xml  act_address.xml  act_details.xml  act_favorite.xml  act_login.xml  act_main.xml  act_map.xml  act_modal_basket.xml  act_modal_details.xml  act_modal_filter.xml  act_modal_paydone.xml  act_profile.xml  act_splash.xml  act_wallet.xml  dialog_custom.xml  fragment_basket_.xml  fragment_category.xml  fragment_home.xml  fragment_home_view_pager_commercial.xml  fragment_navigation_drawer.xml  fragment_order.xml  layout_adapter_address.xml  layout_adapter_basket.xml  layout_adapter_category.xml  layout_adapter_order.xml  layout_adapter_order_detail.xml  layout_adapter_product.xml  layout_adapter_product_new.xml  layout_adapter_transaction.xml  layout_button_product_new.xml  layout_ui_buttonlist.xml  layout_ui_connectionfail.xml  layout_ui_ctoast.xml  layout_ui_empty.xml  layout_ui_loading.xml  layout_ui_toolbar.xml
app/src/main/res/menu/: menu_order_item.xml  menu_profile_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bisan/: ExampleUnitTest.java
(+40 files in other folders)
