apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bisan"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v7'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
        all*.exclude group: 'com.android.volley'
//        all*.exclude group: 'org.apache.poi'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

//    implementation 'com.github.oxied:GlideSlider:1.0.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.1'

//    implementation 'com.zarinpal:purchase:0.0.9'
    implementation 'com.zarinpal:purchase:0.0.3-beta'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

//    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.flurry.android:analytics:11.6.0@aar'
}
