<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/btn_save_map"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button_orange"
        android:text="@string/label76"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/White" />
    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/map_location"
            android:layout_marginBottom="30dp"
            android:src="@drawable/icon_red_location"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</RelativeLayout>
