<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBackground"
    tools:context=".UI.Activities.Details_Act">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_main_toolbar"
        android:elevation="4dp">

        <include layout="@layout/layout_ui_toolbar"></include>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_below="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layoutDirection="rtl"

            android:background="@drawable/shadow_main_bottom"
            android:padding="15dp"
            android:id="@+id/linear1"

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details_name"
                android:textSize="16dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Gray"
                android:alpha="0.2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:text="@string/label39"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_category"
                    android:textSize="12dp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:text="@string/label41"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_price"
                    android:textSize="12dp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:text="@string/label42"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_type"
                    android:textSize="12dp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:text="@string/label43"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_rate"
                    android:textSize="12dp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:text="@string/label44"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_description"
                    android:textSize="12dp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/details_btn_add"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:text="@string/label40"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_orange"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>

        <RelativeLayout
            android:background="@color/White"
            android:layout_above="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_imgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/Red_orginal"
                app:piv_unselectedColor="@color/Black"
                app:piv_viewPager="@+id/view_pager_commercial"
                attrs:piv_padding="4dp"
                attrs:piv_radius="4dp" />



        </RelativeLayout>

        <ImageButton
            android:padding="4dp"
            android:id="@+id/details_btnLike"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_imagebutton_gray"
            android:scaleType="fitXY"
            android:src="@drawable/icon_gray_heart"
            android:alpha="1"
            android:layout_margin="11dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <include
            layout="@layout/layout_ui_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />
        <include layout="@layout/layout_ui_connectionfail" android:layout_height="match_parent" android:layout_width="match_parent"/>
    </RelativeLayout>

</RelativeLayout>