<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".UI.ModalActivities.Modal_details">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/modal_details_btnMap"
                    android:textSize="12dp"
                    android:background="@drawable/shape_button_cornerraduis_orange"
                    android:layout_centerVertical="true"
                    android:textColor="@color/White"
                    android:text="@string/label61"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_width="70dp"
                    android:layout_height="25dp" />


                <TextView
                    android:textColor="@color/Gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/label62"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/modal_details_list"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="150dp"/>


                <include
                    layout="@layout/layout_ui_loading"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
    <include
        layout="@layout/layout_ui_connectionfail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>