<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".UI.ModalActivities.Modal_paydone">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/Gray"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/label68"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/Gray"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/label66"
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="---"
                    android:id="@+id/modal_paydone_code"
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/label67"
                    android:textSize="12dp"
                    android:textColor="@color/Gray"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="---"
                    android:id="@+id/modal_paydone_status"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layoutDirection="rtl"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/modal_paydone_btn"
                    android:textColor="@color/White"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="@drawable/shape_button_cornerraduis_orange"
                    android:text="@string/label65"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />


            </LinearLayout>

        </LinearLayout>


        <include
            layout="@layout/layout_ui_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>
    <include
        layout="@layout/layout_ui_connectionfail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>