<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ActivityBackground"
    tools:context=".UI.Activities.Main_Act">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_main_toolbar"
            android:elevation="4dp">

            <include layout="@layout/layout_ui_toolbar" ></include>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layoutDirection="ltr"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_main_bottom"
            android:elevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/bottomMenu_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/Line1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/Black"
                            android:visibility="invisible"></View>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp">

                            <View
                                android:id="@+id/orange_background_order"
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_bottommenu_orangeview"
                                android:visibility="invisible"></View>

                            <ImageView
                                android:id="@+id/bottommenu_order_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_black_order" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomMenu_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/Line2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/Black"
                            android:visibility="invisible"></View>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp">

                            <View
                                android:id="@+id/orange_background_basket"
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_bottommenu_orangeview"
                                android:visibility="invisible"></View>

                            <ImageView
                                android:id="@+id/bottommenu_basket_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_black_basket" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomMenu_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/Line3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/Black"
                            android:visibility="invisible"></View>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp">

                            <View
                                android:id="@+id/orange_background_category"
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_bottommenu_orangeview"
                                android:visibility="invisible"></View>

                            <ImageView
                                android:id="@+id/bottommenu_category_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_black_category" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomMenu_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/Line4"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/Black"
                            android:visibility="invisible"></View>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp">

                            <View
                                android:id="@+id/orange_background_home"
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shape_bottommenu_orangeview"
                                android:visibility="invisible"></View>

                            <ImageView
                                android:id="@+id/bottommenu_home_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_black_home" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_above="@+id/relativeLayout2"
            android:background="@color/ActivityBackground"
            android:elevation="0dp">


        </FrameLayout>

        </RelativeLayout>


        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.example.bisan.UI.Fragments.DrawerNavigation_Fragment"
            android:layout_width="250dp"

            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>