<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:elevation="2dp"
    android:id="@+id/empty"
    android:visibility="gone"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_white_danger"
            android:background="@drawable/shape_ctoast_background"
            android:padding="5dp"
            android:alpha="0.5"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textColor="@color/Gray"
            android:text="@string/label49"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>