<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/product_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        card_view:cardPreventCornerOverlap="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cardview_product">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/product_item_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/Gray_Loght"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray_Loght"
                    android:maxLength="13"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layoutDirection="rtl"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_imagebutton_basket_minus"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_white_minus" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_imagebutton_basket_add"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_white_add" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />

                </RelativeLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_item_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/product_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="12"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/product_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="13"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:padding="2dp">

                <ImageButton
                    android:id="@+id/layout_adapter_basket_btnminus"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_imagebutton_basket_minus"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_white_minus" />

                <ImageButton
                    android:id="@+id/layout_adapter_basket_btnadd"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_imagebutton_basket_add"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_white_add" />

                <TextView
                    android:id="@+id/layout_adapter_basket_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/layout_adapter_basket_btnadd"
                    android:layout_toRightOf="@+id/layout_adapter_basket_btnminus"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/layout_adapter_basket_btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:alpha="0.4"
            android:background="@drawable/shape_imagebutton_gray"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_gray_delete" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>